<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agendamento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MiniMercado Bom Preço</a>
    </div>
  </nav>
  <main class="container my-4">
    <h1>Agendamento</h1>
    <form id="formAgendamento" class="needs-validation" novalidate>
      <div class="mb-3">
        <label class="form-label">Serviço*</label>
        <select class="form-select" name="servico" required>
          <option value="">Selecione</option>
          <option value="retirada">Retirada no local</option>
          <option value="entrega">Tele-entrega</option>
        </select>
        <div class="invalid-feedback">Escolha um serviço.</div>
      </div>
      <div class="mb-3">
        <label for="data" class="form-label">Data*</label>
        <input type="date" id="data" name="data" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="hora" class="form-label">Horário*</label>
        <input type="time" id="hora" name="hora" class="form-control" required>
      </div>
      <button class="btn btn-primary" type="submit">Agendar</button>
    </form>
    <div id="msgAg" class="alert alert-info mt-3 d-none"></div>
  </main>
  <footer class="py-4 bg-primary text-white text-center">&copy; 2025 MiniMercado Bom Preço</footer>
</body>
</html>