<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Cliente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MiniMercado Bom Preço</a>
    </div>
  </nav>
  <main class="container my-4">
    <h1>Cadastro de Cliente</h1>
    <form id="formCliente" class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="nome" class="form-label">Nome completo*</label>
        <input type="text" id="nome" name="nome" class="form-control" required>
        <div class="invalid-feedback">Informe seu nome.</div>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">E-mail*</label>
        <input type="email" id="email" name="email" class="form-control" required>
        <div class="invalid-feedback">Informe um e-mail válido.</div>
      </div>
      <button class="btn btn-primary" type="submit">Cadastrar</button>
    </form>
    <div id="msgOk" class="alert alert-success mt-3 d-none">Cadastro realizado com sucesso!</div>
  </main>
  <footer class="py-4 bg-primary text-white text-center">&copy; 2025 MiniMercado Bom Preço</footer>
</body>
</html>