<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MiniMercado Bom Preço - Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MiniMercado Bom Preço</a>
    </div>
  </nav>
  <main class="container my-4">
    <h1>Bem-vindo ao MiniMercado Bom Preço</h1>
    <p>Promoções, cadastro e agendamento online!</p>
    <a href="produtos.html" class="btn btn-outline-primary">Ver produtos</a>
    <a href="cliente.html" class="btn btn-outline-success">Cadastro</a>
    <a href="agendamento.html" class="btn btn-outline-warning">Agendamento</a>
  </main>
  <footer class="py-4 bg-primary text-white text-center">&copy; 2025 MiniMercado Bom Preço</footer>
</body>
</html>