<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MiniMercado Bom Preço</a>
    </div>
  </nav>
  <main class="container my-4">
    <h1>Produtos</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1542831371-d531d36971e6" class="card-img-top" alt="Bananas frescas">
          <div class="card-body"><h5 class="card-title">Bananas - R$ 5,99/kg</h5></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="py-4 bg-primary text-white text-center">&copy; 2025 MiniMercado Bom Preço</footer>
</body>
</html>