<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MiniMercado Bom Preço</a>
    </div>
  </nav>
  <main class="container my-4">
    <h1>Sobre</h1>
    <p>MiniMercado Bom Preço - sistema desenvolvido para disciplina Fundamentos de Sistemas Web.</p>
  </main>
  <footer class="py-4 bg-primary text-white text-center">&copy; 2025 MiniMercado Bom Preço</footer>
</body>
</html>